[gd_scene format=2]

[node name="Root" type="Node2D"]

[node name="Map" type="Node" parent="."]

[node name="Rotute1" type="Node" parent="Map"]

[node name="Barriors" type="TileMap" parent="Map/Rotute1"]
format = 1

[node name="Grass" type="TileMap" parent="Map/Rotute1"]
format = 1

[node name="Doodads" type="TileMap" parent="Map/Rotute1"]
format = 1
